# ISDP2025_jared_green_monorepo

desktop-app/isdp2025_jared_green/: .gitignore  LICENSE  Program.cs  README.md  changes.txt  idsp2025_jared_green.csproj  idsp2025_jared_green.sln  nlog.config
desktop-app/isdp2025_jared_green/Controllers/: AuthenticationController.cs  AuthorizationController.cs  DashboardController.cs  EmployeeController.cs  InventoryController.cs  ItemController.cs  ItemImageController.cs  LocationController.cs  LoginAttemptController.cs  PermissionController.cs  SessionController.cs  SupplierController.cs  TransactionController.cs
desktop-app/isdp2025_jared_green/Cron/: OrderCreate.cs  OrderNotification.cs  OrderSubmit.cs  Scheduler.cs
desktop-app/isdp2025_jared_green/Entities/: BullseyeContext.cs  Category.cs  Delivery.cs  Deliverymethod.cs  Employee.cs  Employeeloginattempt.cs  Employeerole.cs  Image.cs  ImagePath.cs  Inventory.cs  Item.cs  Posn.cs  Province.cs  Site.cs  Supplier.cs  Txn.cs  Txnaudit.cs  Txnitem.cs  Txnstatus.cs  Txntype.cs  Vehicle.cs
desktop-app/isdp2025_jared_green/Entities/dto/: InventoryDTO.cs  dtoLossItem.cs  dtoOrderItem.cs  dtoOrders.cs  dtoSupplierOrderItem.cs
desktop-app/isdp2025_jared_green/Error/: ErrorResult.cs
desktop-app/isdp2025_jared_green/Factories/: DbContextFactory.cs
desktop-app/isdp2025_jared_green/Forms/: frmAcceptStoreOrder.Designer.cs  frmAcceptStoreOrder.cs  frmAcceptStoreOrder.resx  frmAddEmployee.Designer.cs  frmAddEmployee.cs  frmAddLocation.Designer.cs  frmAddLocation.cs  frmAddSupplier.Designer.cs  frmAddSupplier.cs  frmAddSupplierProduct.Designer.cs  frmAddSupplierProduct.cs  frmAddSupplierProduct.resx  frmAssignInventory.Designer.cs  frmAssignInventory.cs  frmAssignInventory.resx  frmConfirmUserDelete.Designer.cs  frmConfirmUserDelete.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmEditInventory.Designer.cs  frmEditInventory.cs  frmEditLocation.Designer.cs  frmEditLocation.cs  frmEditSupplier.Designer.cs  frmEditSupplier.cs  frmFulfillOrder.Designer.cs  frmFulfillOrder.cs  frmFulfillOrder.resx  frmItemInfo.Designer.cs  frmItemInfo.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmLoss.Designer.cs  frmLoss.cs  frmLoss.resx  frmModifyOrder.Designer.cs  frmModifyOrder.cs  frmModifyOrder.resx  (+27 more)
desktop-app/isdp2025_jared_green/Forms/CustomControls/: DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs
desktop-app/isdp2025_jared_green/Helpers/: BullseyeLocations.cs  BullseyePositions.cs  Countries.cs  DataTableConverter.cs  DateTimeHelpers.cs  DeliveryDate.cs  ImageManipulation.cs  ObjectPropertyChangeDetector.cs  Provinces.cs  ValidateInput.cs
desktop-app/isdp2025_jared_green/Interfaces/Controllers/: IAuthenticationController.cs  IAuthorizationController.cs  IDashboardController.cs  IEmployeeController.cs  IInventoryController.cs  IItemController.cs  ILocationController.cs  ILoginAttemptController.cs  IPermissionController.cs  ISessionManager.cs  ISupplierController.cs  ITransactionController.cs
desktop-app/isdp2025_jared_green/Interfaces/Services/: IAuthentication.cs  IAuthorization.cs  IEmployees.cs  IEncryption.cs  IInventory.cs  IItemImageService.cs  IItems.cs  IJsonWebToken.cs  ILocations.cs  IPermissions.cs  ISupplier.cs  ITransaction.cs  IUserLoginAttempt.cs
desktop-app/isdp2025_jared_green/Loggers/: TransactionLogger.cs
desktop-app/isdp2025_jared_green/Properties/: Resources.Designer.cs  Resources.resx
desktop-app/isdp2025_jared_green/Services/: AuthenticationService.cs  AuthorizationService.cs  EmployeeService.cs  EncryptionService.cs  ImagePathService.cs  InventoryService.cs  ItemService.cs  JsonWebTokenService.cs  LocationsService.cs  LoginAttemptService.cs  PermissionService.cs  SupplierService.cs  TransactionService.cs
web-app/ISDP2025_jared_green/ISDP2025_jared_green_web.Server/: ISDP2025_jared_green_web.Server.csproj  ISDP2025_jared_green_web.Server.http  Program.cs  appsettings.json
web-app/ISDP2025_jared_green/ISDP2025_jared_green_web.Server/Controllers/: CustomerOrdersController.cs  DeliveriesController.cs  InventoryController.cs  LocationController.cs  LoginController.cs
web-app/ISDP2025_jared_green/ISDP2025_jared_green_web.Server/Interfaces/Services/: ICustomerOrders.cs  IDeliveries.cs  IEmployees.cs  IEncryption.cs  IInventory.cs  IJsonWebToken.cs  ILocations.cs  ILogin.cs
web-app/ISDP2025_jared_green/ISDP2025_jared_green_web.Server/Mappings/: OrderMappingProfile.cs
web-app/ISDP2025_jared_green/ISDP2025_jared_green_web.Server/Models/: BullseyeContext.cs  Category.cs  Delivery.cs  Deliverymethod.cs  Employee.cs  Employeeloginattempt.cs  Employeerole.cs  ErrorViewModel.cs  Image.cs  ImagePath.cs  Inventory.cs  Item.cs  LoginRequest.cs  Posn.cs  Province.cs  Site.cs  Supplier.cs  Txn.cs  Txnaudit.cs  Txnitem.cs  Txnstatus.cs  Txntype.cs  Vehicle.cs
web-app/ISDP2025_jared_green/ISDP2025_jared_green_web.Server/Models/dto/: dtoDelivery.cs  (+9 more)
web-app/ISDP2025_jared_green/ISDP2025_jared_green_web.Server/Properties/: launchSettings.json
web-app/ISDP2025_jared_green/ISDP2025_jared_green_web.Server/Services/: CustomerOrdersService.cs  DeliveriesService.cs  EmployeeService.cs  EncryptionService.cs  InventoryService.cs  JsonWebTokenService.cs  LocationsService.cs  LoginService.cs
(+42 files in other folders)
